REACT_APP_LLAMA_API_KEY=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
REACT_APP_LLAMA_API_URL=https://api.llmapi.com/v1
REACT_APP_LLAMA_MODEL=llama3.1-70b